.gallery {
    padding: 36px;
    width: 100%;
    min-height: 60vh;
    margin-inline: auto;
    background: #212425;
    border: 1px solid #999999;
    border-radius: 12px;
    transition: all 0.3s;

    &.opened {
        width: calc(100% - $item-drawer-width);
    }

    .images {
        width: 100%;
        margin-top: 18px;
        display: flex;
        flex-direction: row;
        column-gap: 20px;
        justify-content: center;
        row-gap: 20px;
        flex-wrap: wrap;

        .widget {
            padding-bottom: 0;
            background: $dark-50;
            border: 1px solid $dark-100;
            color: $white;
            border-radius: 0;
            font-family: $font-tertiary;
            font-weight: 300;
            width: 285px;
            height: auto;
            color: $gray-50;
            transition: all 0.3s;
            display: flex;
            flex-direction: column;
            // row-gap: 20px;
            cursor: pointer;
            border-radius: 8px;
            box-shadow: none;

            &.selected {
                border: 1px solid $gray-100;
                // box-shadow: $widget-shadow;

                .meta {
                    color: $gray-150;
                }

                .title {
                    color: $white;
                }

                &:hover {
                    border: 1px solid $gray-100;
                }
            }

            .imageWrapper {
                width: 100%;
                height: 200px;
                display: flex;
                align-items: center;
                justify-content: center;
                // padding-bottom: 10px;
                overflow: hidden;
                // position: relative;

                >span {
                    height: 100%;
                    width: 100%;
                }

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    // border: 1px solid $dark-150;
                }
            }

            // .infoContainer {
            //     padding: 16px 12px;
            //     // margin-top: auto;

            //     .title {
            //         transition: all 0.3s;
            //         font-family: $font-secondary;
            //         white-space: nowrap;
            //         text-overflow: ellipsis;
            //         overflow: hidden;
            //         min-width: 0;
            //     }
            // }

            .info {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;

                .meta {
                    display: flex;
                    flex-direction: column;
                    row-gap: 5px;

                    .row {
                        font-family: $font-secondary;
                        font-style: italic;
                        font-size: 13px;
                    }
                }

                .avatar {
                    width: 40px;
                    height: 40px;
                }
            }

            &:hover {
                border: 1px solid $dark-200;

                .title {
                    color: $white;
                }

                .meta {
                    color: $gray-150;
                }
            }

            &:active {
                border: 1px solid $gray-50;
            }
        }

        .placeholder {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            row-gap: 10px;

            .icon {
                width: 80px;
                height: 80px;
                color: $dark-200;
            }

            .title {
                font-size: 16px;
                color: $gray-50;
            }

            .description {
                font-size: 18px;
                font-weight: 300;
                color: $gray-50;
            }

            .create {
                margin-top: 30px;
                background: $gray-200;
                color: $dark-50 !important;
                font-size: 20px;
                padding: 5px 16px;
                font-family: $font-secondary;
                font-weight: 600;

                .btnLabel {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    cursor: pointer;
                }

                svg {
                    margin-right: 5px;
                }
            }

            .features {
                margin-top: 2rem;
                width: 100%;
                display: grid;
                grid-template-columns: repeat(3, 1fr);

                .list {
                    // min-width: 80%;
                    margin-inline: auto;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;


                    div {
                        margin-bottom: 6px;
                    }

                    input,
                    textarea,
                    select {
                        width: 100%;
                        padding: 8px;
                        border-radius: 6px;
                    }
                }
            }
        }
    }
}